/**
  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT

  You should never commit this file to a public repository on GitHub.

  Rename this file to `.env` and update `dotenv.load` path in `app.js`.

  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

MONGODB=mongodb://localhost:27017/test
SECRET=dongs

MONGOLAB_URI=mongodb://localhost:27017/test